<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta lang="eg">
    <title>My Resume</title>
    <img src="./Asset/Ujwal_profile.jpg" height="100" alt="Ujwal's Profile picture"><br>
    <a href="./Contact Us.html">Contact Me</a>
</head>
<body>
    <h2>Summary:</h2>
    <p>A two decade experinced automotive professional expading my horizon to the filed of web development</p>
    <h2>Education</h2>
    <p>BE - Mechnical with Double Master's Managment in Strategy & Operations</p>
    <h2>Work Experience</h2>
    <ol>
        <li>Kalyani Powertrain Ltd: April 2022 to Till Date</li>
        <li>Ola Electric Mobility : April 2021 till Mar 2022</li>
        <li>Mahindra Electric Mobility Ltd: Feb 2013 till Mar 2021</li>
        <li>Tata Motors Ltd - Passenger Car Business Unit: Aug 2016 till Feb 2013</li>
        <li>Toyota Tsusho India Pvt Ltd: Apr 2014 till Aug 2016</li>
    </ol>
    <h2>Skills</h2>
    <ul>
        <li>Automotive purchase Managment</li> 
        <li>Automotive program Managment</li>
        <li>Engineering Product development process</li>
        <li>Organisation System Design</li>
        <li>Product Strategy Managment</li>
        <li>Partnership Managment</li>
        <li>Coading for Algo trading </li>
    </ul>
    <h2>Awards</h2>
    <ul>
        <li>Awarded Future Leadership Fellow at Tata Motors & Mahindra</li>
        <li>Certified Business Process practioner</li>
        <li>Profitable Trader for 1 full quarter continuously by Tradetron</li>
    </ul>
    <a href="./Hobbies_Interest.html">Hobbies & interest</a>
</body>
<footer>
    <p> (C) 2023 Ujwal</p>
</footer>